PG_PASS = "my_pass"
PG_USER = "postgres"
PG_HOST = "localhost"
DSN = "host=${PG_HOST} user=${PG_USER} password=${PG_PASS} dbname=link port=5432 sslmode=disable"
SECRET = "jc)!G<[p*cqRo8,9euU1Y(^Jgr!O<%EDJ6pwQE|h{Fe"